#1. make this env var public and use it in env_variables.tsx in line 17
QUOTE_FEAR='Fear cuts deeper than swords'

#2. use custom variable in QUOTE_ENV
CUSTOM_VAR = 'is'
QUOTE_ENV='Winter CUSTOM_VAR coming'

PLAY_GAME_QUOTE='When you play a game of thrones you win or you die.'